{"run_id":"1781275345-168802201","line":462,"new":{"module_name":"navlab_real_orchestration__preflight__tests","snapshot_name":"preflight_summary_json_contract_is_stable","metadata":{"source":"src/preflight.rs","assertion_line":462,"expression":"summary"},"snapshot":"{\n  \"ok\": false,\n  \"blocked\": true,\n  \"blockers\": [\n    \"serial_port_missing:/dev/ttyACM0\"\n  ],\n  \"warnings\": [],\n  \"runtime_backend\": \"process\",\n  \"runtime_mode\": \"real\",\n  \"preflight_claim\": \"evaluated\",\n  \"flight_claim\": \"not_evaluated\",\n  \"landing_claim\": \"not_evaluated\",\n  \"checked_at\": \"[checked_at]\",\n  \"valid_for_sec\": 300.0,\n  \"ros_distro\": \"humble\",\n  \"fcu_bridge_mode\": \"navlab_mavlink\",\n  \"real_preflight\": {\n    \"serial_mavlink\": {\n      \"enabled\": true,\n      \"port\": \"/dev/ttyACM0\",\n      \"baud\": 115200,\n      \"heartbeat_timeout_sec\": 5.0,\n      \"required_messages\": [\n        \"HEARTBEAT\",\n        \"SYS_STATUS\",\n        \"ATTITUDE\"\n      ],\n      \"optional_messages\": [\n        \"LOCAL_POSITION_NED\",\n        \"GLOBAL_POSITION_INT\",\n        \"RANGEFINDER\",\n        \"DISTANCE_SENSOR\",\n        \"HIGHRES_IMU\",\n        \"RAW_IMU\",\n        \"SCALED_IMU\"\n      ],\n      \"serial_open_ok\": false\n    },\n    \"dependencies\": {\n      \"ros_distro\": \"humble\",\n      \"required_command_groups\": [\n        {\n          \"candidates\": [\n            \"mavlink-routerd\",\n            \"mavlink-router\"\n          ],\n          \"found\": true,\n          \"selected\": \"mavlink-routerd\",\n          \"path\": \"/usr/bin/mavlink-routerd\"\n        },\n        {\n          \"candidates\": [\n            \"ros2\"\n          ],\n          \"found\": true,\n          \"selected\": \"ros2\",\n          \"path\": \"/usr/bin/ros2\"\n        }\n      ],\n      \"required_python_modules\": {\n        \"navlab.real.companion.nodes.mavlink_bridge\": true\n      },\n      \"required_ros_packages\": {\n        \"navlab_slam_bringup\": {\n          \"present\": true,\n          \"prefix\": \"/opt/ros/humble/share/navlab_slam_bringup\",\n          \"error\": \"\"\n        }\n      },\n      \"required_process_services\": {\n        \"companion\": true\n      },\n      \"configured_process_services\": [\n        \"companion\"\n      ]\n    }\n  }\n}"},"old":{"module_name":"navlab_real_orchestration__preflight__tests","metadata":{},"snapshot":"{\n  \"ok\": false,\n  \"blocked\": true,\n  \"blockers\": [\n    \"serial_port_missing:/dev/ttyACM0\"\n  ],\n  \"warnings\": [],\n  \"runtime_backend\": \"process\",\n  \"runtime_mode\": \"real\",\n  \"preflight_claim\": \"evaluated\",\n  \"flight_claim\": \"not_evaluated\",\n  \"landing_claim\": \"not_evaluated\",\n  \"checked_at\": \"[checked_at]\",\n  \"valid_for_sec\": 300.0,\n  \"ros_distro\": \"humble\",\n  \"fcu_bridge_mode\": \"navlab_mavlink\",\n  \"real_preflight\": {\n    \"serial_mavlink\": {\n      \"enabled\": false,\n      \"port\": \"/dev/ttyACM0\",\n      \"baud\": 115200,\n      \"heartbeat_timeout_sec\": 5.0,\n      \"required_messages\": [\n        \"HEARTBEAT\",\n        \"SYS_STATUS\",\n        \"ATTITUDE\"\n      ],\n      \"optional_messages\": [\n        \"LOCAL_POSITION_NED\",\n        \"GLOBAL_POSITION_INT\",\n        \"RANGEFINDER\",\n        \"DISTANCE_SENSOR\",\n        \"HIGHRES_IMU\",\n        \"RAW_IMU\",\n        \"SCALED_IMU\"\n      ],\n      \"serial_open_ok\": false\n    },\n    \"dependencies\": {\n      \"ros_distro\": \"humble\",\n      \"required_command_groups\": [\n        {\n          \"candidates\": [\n            \"mavlink-routerd\",\n            \"mavlink-router\"\n          ],\n          \"found\": true,\n          \"selected\": \"mavlink-routerd\",\n          \"path\": \"/usr/bin/mavlink-routerd\"\n        },\n        {\n          \"candidates\": [\n            \"ros2\"\n          ],\n          \"found\": true,\n          \"selected\": \"ros2\",\n          \"path\": \"/usr/bin/ros2\"\n        }\n      ],\n      \"required_python_modules\": {\n        \"navlab.real.companion.nodes.mavlink_bridge\": true\n      },\n      \"required_ros_packages\": {\n        \"navlab_slam_bringup\": {\n          \"present\": true,\n          \"prefix\": \"/opt/ros/humble/share/navlab_slam_bringup\",\n          \"error\": \"\"\n        }\n      },\n      \"required_process_services\": {\n        \"companion\": true\n      },\n      \"configured_process_services\": [\n        \"companion\"\n      ]\n    }\n  }\n}"}}
{"run_id":"1781275447-632980516","line":462,"new":null,"old":null}
{"run_id":"1781275490-887370515","line":462,"new":null,"old":null}
{"run_id":"1781276077-697052509","line":464,"new":null,"old":null}
{"run_id":"1781276100-89012805","line":464,"new":null,"old":null}
{"run_id":"1781276661-505844829","line":465,"new":null,"old":null}
{"run_id":"1781277203-548617201","line":465,"new":null,"old":null}
{"run_id":"1781277225-894215440","line":465,"new":null,"old":null}
{"run_id":"1781277297-641342825","line":465,"new":null,"old":null}
{"run_id":"1781277707-538512406","line":465,"new":null,"old":null}
{"run_id":"1781277779-628353158","line":465,"new":null,"old":null}
{"run_id":"1781278194-832758498","line":465,"new":null,"old":null}
{"run_id":"1781278232-356312263","line":465,"new":null,"old":null}
{"run_id":"1781278277-904054585","line":465,"new":null,"old":null}
{"run_id":"1781278681-18969502","line":465,"new":null,"old":null}
{"run_id":"1781278771-767366160","line":465,"new":null,"old":null}
{"run_id":"1781279128-86907886","line":465,"new":null,"old":null}
{"run_id":"1781279491-546128890","line":465,"new":null,"old":null}
{"run_id":"1781280003-141572086","line":465,"new":null,"old":null}
{"run_id":"1781280625-780809866","line":465,"new":null,"old":null}
