{"run_id":"1781276077-697052509","line":342,"new":{"module_name":"navlab_real_orchestration__task_doctor__tests","snapshot_name":"task_doctor_summary_json_contract_is_stable","metadata":{"source":"src/task_doctor.rs","assertion_line":342,"expression":"summary"},"snapshot":"{\n  \"ok\": true,\n  \"blocked\": false,\n  \"blockers\": [],\n  \"task_name\": \"motor-debug\",\n  \"task_doctor_claim\": \"evaluated\",\n  \"arm_claim\": \"not_evaluated\",\n  \"takeoff_claim\": \"not_evaluated\",\n  \"landing_claim\": \"not_evaluated\",\n  \"companion_claim\": \"not_started\",\n  \"checked_at\": \"[checked_at]\",\n  \"fcu_bridge_mode\": \"navlab_mavlink\",\n  \"upstream\": {\n    \"ok\": true,\n    \"blocked\": false,\n    \"blockers\": [],\n    \"required_topics\": {\n      \"/ap/v1/status\": {\n        \"metadata\": {\n          \"mode\": \"STABILIZE\"\n        },\n        \"present\": null,\n        \"fresh\": null,\n        \"type_name\": null,\n        \"frame_id\": null\n      }\n    }\n  },\n  \"task_specific\": {\n    \"blocked\": false,\n    \"blockers\": [],\n    \"current_fcu_mode\": \"STABILIZE\",\n    \"guided_gate\": \"run_stage\",\n    \"guided_mode\": \"deferred_to_run\",\n    \"mode_switch_claim\": \"deferred_to_motor_debug_run\",\n    \"ok\": true,\n    \"required_mode\": \"GUIDED\"\n  }\n}"},"old":{"module_name":"navlab_real_orchestration__task_doctor__tests","metadata":{},"snapshot":"{\n  \"ok\": true,\n  \"blocked\": false,\n  \"blockers\": [],\n  \"task_name\": \"motor-debug\",\n  \"task_doctor_claim\": \"evaluated\",\n  \"arm_claim\": \"not_evaluated\",\n  \"takeoff_claim\": \"not_evaluated\",\n  \"landing_claim\": \"not_evaluated\",\n  \"companion_claim\": \"not_started\",\n  \"checked_at\": \"[checked_at]\",\n  \"fcu_bridge_mode\": \"navlab_mavlink\",\n  \"upstream\": {\n    \"ok\": true,\n    \"blocked\": false,\n    \"blockers\": [],\n    \"required_topics\": {\n      \"/ap/v1/status\": {\n        \"metadata\": {\n          \"mode\": \"STABILIZE\"\n        },\n        \"present\": null,\n        \"fresh\": null,\n        \"type_name\": null,\n        \"frame_id\": null\n      }\n    }\n  },\n  \"task_specific\": {\n    \"blockers\": [],\n    \"blocked\": false,\n    \"current_fcu_mode\": \"STABILIZE\",\n    \"guided_gate\": \"run_stage\",\n    \"guided_mode\": \"deferred_to_run\",\n    \"mode_switch_claim\": \"deferred_to_motor_debug_run\",\n    \"ok\": true,\n    \"required_mode\": \"GUIDED\"\n  }\n}"}}
{"run_id":"1781276100-89012805","line":342,"new":null,"old":null}
{"run_id":"1781276661-505844829","line":343,"new":null,"old":null}
{"run_id":"1781277203-548617201","line":343,"new":null,"old":null}
{"run_id":"1781277225-894215440","line":343,"new":null,"old":null}
{"run_id":"1781277297-641342825","line":343,"new":null,"old":null}
{"run_id":"1781277707-538512406","line":343,"new":null,"old":null}
{"run_id":"1781277779-628353158","line":343,"new":null,"old":null}
{"run_id":"1781278194-832758498","line":343,"new":null,"old":null}
{"run_id":"1781278232-356312263","line":343,"new":null,"old":null}
{"run_id":"1781278277-904054585","line":343,"new":null,"old":null}
{"run_id":"1781278681-18969502","line":343,"new":null,"old":null}
{"run_id":"1781278771-767366160","line":343,"new":null,"old":null}
{"run_id":"1781279128-86907886","line":343,"new":null,"old":null}
{"run_id":"1781279491-546128890","line":343,"new":null,"old":null}
{"run_id":"1781280003-141572086","line":343,"new":null,"old":null}
{"run_id":"1781280625-780809866","line":343,"new":null,"old":null}
