FROM remote-sitl-lab/ros-jazzy-base:latest AS companion-python-builder

COPY --from=ghcr.io/astral-sh/uv:0.11.16-python3.11-alpine /usr/local/bin/uv /usr/local/bin/uv

WORKDIR /workspace

ENV UV_LINK_MODE=copy
ENV UV_PROJECT_ENVIRONMENT=/opt/companion-venv

COPY navlab/pyproject.toml navlab/uv.lock /workspace/navlab/

RUN uv sync \
  --project /workspace/navlab \
  --frozen \
  --no-dev \
  --group companion \
  --no-install-project


FROM remote-sitl-lab/ros-jazzy-base:latest AS navlab-companion

ENV VIRTUAL_ENV=/opt/companion-venv
ENV PATH=/opt/companion-venv/bin:$PATH

RUN apt-get -o Acquire::Retries=2 -o Acquire::http::Timeout=20 -o Acquire::https::Timeout=20 update && \
  apt-get install -y --no-install-recommends \
    ros-jazzy-rosbag2-storage-mcap && \
  rm -rf /var/lib/apt/lists/*

COPY --from=companion-python-builder /opt/companion-venv /opt/companion-venv

WORKDIR /opt/navlab_ws

COPY x3/src/ydlidar_interfaces /opt/navlab_ws/x3/src/ydlidar_interfaces

RUN bash -lc "\
  source /opt/ros/jazzy/setup.bash && \
  colcon --log-base /tmp/navlab_companion-log build \
    --base-paths x3/src \
    --packages-select ydlidar_interfaces \
    --build-base /tmp/navlab_companion-build \
    --install-base /opt/navlab_ws/install \
    --cmake-args -DPython3_EXECUTABLE=/usr/bin/python3"


FROM remote-sitl-lab/ros-jazzy-base:latest AS navlab-slam-cartographer

RUN apt-get -o Acquire::Retries=2 -o Acquire::http::Timeout=20 -o Acquire::https::Timeout=20 update && \
  apt-get install -y --no-install-recommends \
    ros-jazzy-cartographer-ros && \
  rm -rf /var/lib/apt/lists/*

WORKDIR /opt/navlab_ws

COPY navlab/slam/ros /opt/navlab_ws/navlab_slam_ros
COPY x3/src/ydlidar_interfaces /opt/navlab_ws/x3/src/ydlidar_interfaces

RUN bash -lc "\
  source /opt/ros/jazzy/setup.bash && \
  colcon --log-base /tmp/navlab_slam-log build \
    --base-paths navlab_slam_ros x3/src \
    --packages-select ydlidar_interfaces fake_external_nav imu_bridge cartographer_indoor external_nav_bridge indoor_bringup \
    --build-base /tmp/navlab_slam-build \
    --install-base /opt/navlab_ws/install \
    --cmake-args -DPython3_EXECUTABLE=/usr/bin/python3"


FROM remote-sitl-lab/ros-jazzy-base:latest AS gazebo-sensor-python-builder

COPY --from=ghcr.io/astral-sh/uv:0.11.16-python3.11-alpine /usr/local/bin/uv /usr/local/bin/uv

WORKDIR /workspace

ENV UV_LINK_MODE=copy
ENV UV_PROJECT_ENVIRONMENT=/opt/gazebo-sensor-venv

COPY navlab/pyproject.toml navlab/uv.lock /workspace/navlab/

RUN uv sync \
  --project /workspace/navlab \
  --frozen \
  --no-dev \
  --group gazebo-sensor \
  --no-install-project


FROM remote-sitl-lab/ros-jazzy-base:latest AS navlab-gazebo-sensor

ENV VIRTUAL_ENV=/opt/gazebo-sensor-venv
ENV PATH=/opt/gazebo-sensor-venv/bin:$PATH

RUN apt-get -o Acquire::Retries=2 -o Acquire::http::Timeout=20 -o Acquire::https::Timeout=20 update && \
  apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    pkg-config \
    ros-jazzy-ros-gz-bridge \
    ros-jazzy-rosbag2-storage-mcap && \
  rm -rf /var/lib/apt/lists/*

COPY --from=gazebo-sensor-python-builder /opt/gazebo-sensor-venv /opt/gazebo-sensor-venv

WORKDIR /opt/navlab_sensor_ws

COPY third_party/YDLidar-SDK /opt/navlab_sensor_ws/YDLidar-SDK
COPY third_party/ydlidar_ros2_driver /opt/navlab_sensor_ws/src/ydlidar_ros2_driver

RUN bash -lc "\
  cmake -S YDLidar-SDK -B /tmp/ydlidar_sdk-build -DCMAKE_INSTALL_PREFIX=/usr/local && \
  cmake --build /tmp/ydlidar_sdk-build --target install -j\$(nproc) && \
  ldconfig && \
  source /opt/ros/jazzy/setup.bash && \
  colcon --log-base /tmp/navlab_sensor-log build \
    --base-paths src \
    --packages-select ydlidar_ros2_driver \
    --build-base /tmp/navlab_sensor-build \
    --install-base /opt/navlab_sensor_ws/install \
    --cmake-args -DPython3_EXECUTABLE=/usr/bin/python3"
