FROM remote-sitl-lab/ros-jazzy-base:latest AS sim-python-builder

COPY --from=ghcr.io/astral-sh/uv:0.11.16-python3.11-alpine /usr/local/bin/uv /usr/local/bin/uv

WORKDIR /workspace

ENV UV_LINK_MODE=copy
ENV UV_PROJECT_ENVIRONMENT=/opt/sim-venv

COPY lab_env/pyproject.toml lab_env/uv.lock /workspace/lab_env/

RUN uv sync \
  --project /workspace/lab_env \
  --frozen \
  --no-dev \
  --group sim \
  --no-group host \
  --no-install-project


FROM remote-sitl-lab/ros-jazzy-base:latest AS sim-python-runtime

ENV VIRTUAL_ENV=/opt/sim-venv
ENV PATH=/opt/sim-venv/bin:$PATH

COPY --from=sim-python-builder /opt/sim-venv /opt/sim-venv
