# NavLab SITL ExternalNav defaults aligned with the official ArduPilot
# Cartographer SITL guidance.
#
# Source:
# https://ardupilot.org/dev/docs/ros2-cartographer-slam.html
FRAME_CLASS 1
FRAME_TYPE 1
MOT_PWM_MIN 1100
MOT_PWM_MAX 1900
AHRS_EKF_TYPE 3
EK3_ENABLE 1
EK2_ENABLE 0
GPS_TYPE 0
GPS1_TYPE 0
ARMING_CHECK 388598
FS_CRASH_CHECK 0
VISO_TYPE 1
VISO_POS_X 0
VISO_POS_Y 0
VISO_POS_Z 0
EK3_SRC1_POSXY 6
EK3_SRC1_POSZ 1
EK3_SRC1_VELXY 6
EK3_SRC1_VELZ 6
EK3_SRC1_YAW 6

# NavLab still injects the down-facing Gazebo rangefinder as a real FCU
# peripheral. It is not the primary EKF position source in this official
# Cartographer profile.
EK3_RNG_USE_HGT 70
RNGFND1_TYPE 10
RNGFND1_MIN_CM 5
RNGFND1_MAX_CM 600
RNGFND1_GNDCLEAR 10
RNGFND1_ORIENT 25
RNGFND1_POS_X 0
RNGFND1_POS_Y 0
RNGFND1_POS_Z 0.10
