<?xml version="1.0"?>
<sdf version="1.10">
  <model name="uav_lidar_rig">
    <static>true</static>

    <link name="base_link">
      <pose>0 0 0.12 0 0 0</pose>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.12 0.12 0.12</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.12 0.12 0.12</size>
          </box>
        </geometry>
        <material>
          <ambient>0.08 0.08 0.08 1</ambient>
          <diffuse>0.08 0.08 0.08 1</diffuse>
        </material>
      </visual>

      <sensor name="scan" type="gpu_lidar">
        <topic>/scan</topic>
        <gz_frame_id>laser_frame</gz_frame_id>
        <update_rate>10</update_rate>
        <always_on>true</always_on>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>361</samples>
              <resolution>1</resolution>
              <min_angle>-3.141592653589793</min_angle>
              <max_angle>3.141592653589793</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>12.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>
    </link>
  </model>
</sdf>
