<?xml version="1.0"?>
<sdf version="1.9">
  <world name="navlab_iq_quad_obstacle">
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>

    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.74 0.78 0.82 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.85 0.82 0.74 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.85</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 12</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 12</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.62 0.64 0.60 1</ambient>
            <diffuse>0.62 0.64 0.60 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://navlab_iq_quad</uri>
      <name>navlab_iq_quad</name>
      <pose>0 0 0.20 0 0 0</pose>
    </include>

    <model name="obstacle_5m_ahead">
      <static>true</static>
      <pose>5.5 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 4 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 4 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.86 0.42 0.32 0.55</ambient>
            <diffuse>0.86 0.42 0.32 0.55</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
