<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="uav_obstacle_5m">
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.74 0.78 0.82 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.85 0.82 0.74 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.85</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 12</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 12</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.62 0.64 0.60 1</ambient>
            <diffuse>0.62 0.64 0.60 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="uav_start_marker">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="origin_pad">
          <geometry>
            <cylinder>
              <radius>0.45</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.35 0.85 1</ambient>
            <diffuse>0.1 0.35 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="forward_path_marker">
      <static>true</static>
      <pose>2.5 0 0.012 0 0 0</pose>
      <link name="link">
        <visual name="path_strip">
          <geometry>
            <box>
              <size>4.0 0.08 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_5m_ahead">
      <static>true</static>
      <pose>5 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.18 0.12 1</ambient>
            <diffuse>0.85 0.18 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://uav_lidar_rig</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>
