===============================================
AirSim + PX4 + ROS2 无人机仿真环境搭建与运行
            完整流程规范文档 V2.0
===============================================

===============================================
一、前置要求与硬件/系统检查清单
===============================================

1.1 硬件要求
  [ ] CPU：Intel i5 / AMD R5 及以上，主频 2.5GHz+
  [ ] 内存：16GB 及以上（强烈建议，WSL2 + UE4 同时运行占用较大）
  [ ] 显卡：支持 OpenGL 4.3 / DirectX 12（Unreal Engine 硬性要求）
  [ ] 磁盘：系统盘剩余空间 >= 100GB（UE4.27 约 15GB，AirSim+PX4+ROS 约 40GB，预留编译缓存）
  [ ] 网络：可访问 GitHub / Epic Games（国内建议准备加速方案）

1.2 操作系统与功能启用
  [ ] Windows 11 版本
  [ ] BIOS 中已开启虚拟化支持（见下方步骤）
  [ ] Windows 功能中已启用 WSL2 相关组件（见下方步骤）

-----------------------------------------------
1.3 BIOS 开启 CPU 虚拟化
-----------------------------------------------

不同品牌进入 BIOS 的按键不同，通用流程如下：
  1. 重启电脑，在开机 Logo 出现时连续按对应按键：
       - 联想/戴尔/惠普：F2 或 F12
       - 华硕：Del 或 F2
       - 小米/华为：F2
  2. 进入 BIOS 后，找到以下选项并设为 Enabled：
       - Intel CPU：Intel Virtualization Technology（Intel VT-x）
       - AMD CPU：SVM Mode 或 AMD-V
       - 部分主板还需开启：VT-d（虚拟化 I/O）或 IOMMU
  3. 保存并退出（通常按 F10）。

验证虚拟化是否开启（Windows 中）：
  * 打开任务管理器 -> 性能 -> CPU，右下角查看"虚拟化：已启用"。
  * 或在 PowerShell 中执行：
      systeminfo
    查看"Hyper-V 要求"部分，若显示"虚拟机监视器模式扩展：是"则已开启。

-----------------------------------------------
1.4 WSL2 安装与配置
-----------------------------------------------

(1) 启用 Windows 功能（以管理员身份打开 PowerShell）：
      dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart
      dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart

(2) 重启电脑。

(3) 将 WSL2 设为默认版本：
      wsl --set-default-version 2

(4) 从 Microsoft Store 安装 Ubuntu 20.04 LTS（推荐）或 22.04 LTS。
  * 首次启动 Ubuntu 时，设置用户名和密码。
  * 建议用户名设置为 hw（与资源包内路径保持一致，避免后续手动改路径）。

(5) 更新 WSL2 内核（如提示）：
      wsl --update

(6) 配置 WSL2 资源限制（防止编译时内存不足导致进程被杀）：
  * 在 Windows 用户目录（C:\Users\你的用户名）创建文件 .wslconfig：

      [wsl2]
      memory=12GB              # 根据你的物理内存调整，建议留 4GB 给 Windows
      processors=6             # 根据 CPU 核心数调整
      swap=8GB
      localhostForwarding=true

  * 保存后执行：
      wsl --shutdown
    重新打开 Ubuntu 生效。

(7) WSL2 网络互通验证：
  * 在 Windows PowerShell 中查看 WSL2 虚拟网卡 IP：
      wsl hostname -I
    记录显示的 IP（通常为 172.x.x.x）。

  * 在 WSL2 Ubuntu 中查看本机 IP：
      hostname -I

  * 互相 ping 测试：
      # 在 WSL2 中 ping Windows（将 IP 替换为 Windows 主机的局域网 IP，如 192.168.1.x）
      ping 192.168.1.x

      # 在 Windows PowerShell 中 ping WSL2
      ping 172.x.x.x

  * 若不通，请检查 Windows 防火墙或暂时关闭防火墙测试（排查后请重新开启并添加例外）。

-----------------------------------------------
1.5 安装 Git 与 Git LFS（Windows 端）
-----------------------------------------------

AirSim 和 PX4 仓库均包含二进制大文件，必须安装 Git LFS：
  * 下载 Git for Windows（https://git-scm.com/download/win），安装时选择默认选项即可。
  * 安装完成后打开 PowerShell：
      git lfs install
      git lfs version

-----------------------------------------------
1.6 安装 Visual Studio 2022
-----------------------------------------------

  * 下载地址：https://visualstudio.microsoft.com/zh-hans/downloads/
  * 安装时勾选：
      [v] 使用 C++ 的桌面开发
  * 在右侧 "安装详细信息" 中确认包含：
      [v] MSVC v143 - VS 2022 C++ x64/x86 生成工具
      [v] Windows 10 SDK 10.0.19041.0（Win10 用户）
      [v] Windows 11 SDK（Win11 用户）
      [v] C++ CMake tools for Windows
      [v] 最新的 .NET Framework SDK

  * 安装完成后重启电脑。

  * 验证安装（搜索打开 "Developer Command Prompt for VS 2022"）：
      cl
    应显示 Microsoft (R) C/C++ Optimizing Compiler 版本信息。

-----------------------------------------------
1.7 安装 Unreal Engine 4.27
-----------------------------------------------

  * 下载并安装 Epic Games Launcher（https://www.unrealengine.com/）。
  * 注册/登录 Epic 账号。
  * 打开 Launcher -> 左侧 "虚幻引擎" -> "库" 选项卡 -> 点击 "+" 或 "安装引擎"。
  * 选择版本 4.27.x（AirSim 官方长期支持版本，稳定性最好）。
  * 安装选项中建议勾选：
      [v] 引擎源码（可选，普通使用可不选）
      [v] 目标平台：Windows
  * 等待下载完成（约 10~20GB，取决于带宽）。

>>> 关于 UE5：AirSim 有实验性的 UE5 分支，但主流教程和稳定性仍以 UE4.27 为准。初学者强烈建议使用 4.27。

-----------------------------------------------
1.8 安装 CMake（Windows 端）
-----------------------------------------------

  * 下载地址：https://cmake.org/download/
  * 安装时【必须勾选】"Add CMake to the system PATH for all users"。
  * 验证：
      cmake --version
    应显示 3.20.0 或更高版本（AirSim 官方要求 3.10+，推荐 3.20+）。

  * 安装完成后【重启电脑】，确保 PATH 生效。


===============================================
二、推荐工作目录结构
===============================================

为便于后续路径配置，建议统一目录规划：

Windows 端（D盘或空间充足的盘）：
  D:\Workspace\
    ├─ AirSim\                  # AirSim 源码（Windows 端编译用）
    ├─ UE4Projects\             # UE4 自定义场景工程
    └─ AirSimAssets\            # 预编译资源包解压目录（如用方案二）

WSL2 端（/home/hw 或你的用户名）：
  /home/hw/
    ├─ AirSim/                  # AirSim Linux 源码（ros2 编译用，可与 Windows 独立）
    ├─ PX4-Autopilot/           # PX4 源码（方案一）或 px4v1.15.2（方案二）
    ├─ Micro-XRCE-DDS-Agent/    # DDS Agent（方案二或 ROS2 方案）
    └─ hw-ros2/                 # ROS2 工作空间（方案二）
        └─ ros2/

>>> 注意：WSL2 可直接访问 Windows 磁盘路径（如 /mnt/d/），但编译 Linux 程序时，建议源码放在 WSL2 的 ext4 文件系统内（/home/xxx），IO 性能远高于访问 /mnt/。


===============================================
三、AirSim源码编译完整流程
===============================================

-----------------------------------------------
3.1 AirSim 源码编译（Windows 端）
-----------------------------------------------

(1) 克隆源码（Windows PowerShell / CMD）：
      cd D:\Workspace
      git clone https://github.com/microsoft/AirSim.git
      cd AirSim
      git checkout v1.8.1          # 建议切换到稳定 tag，与 PX4 v1.14/1.15 兼容性好

    国内加速镜像：
      git clone https://github.moeyy.xyz/https://github.com/microsoft/AirSim.git

(2) 编译 AirSim 库：
  * 以【管理员身份】打开 "Developer Command Prompt for VS 2022"。
  * cd 进入 AirSim 根目录：
      cd D:\Workspace\AirSim
      .\build.cmd

  * 编译过程约 15~30 分钟，首次会自动下载 Eigen 等依赖。若卡住，Ctrl+C 终止后重新运行 .\build.cmd。
  * 编译成功后，会生成 build\Debug 和 build\Release 目录。

(3) 编译 Blocks 测试环境：
  * 在 Developer Command Prompt 中：
      cd Unreal\Environments\Blocks
      .\update_from_git.bat

  * 脚本执行完毕后，双击打开 Blocks.sln（会自动启动 VS2022）。
  * 在 VS2022 解决方案资源管理器中：
      - 右键 "Blocks" -> "设为启动项目"。
      - 顶部工具栏：配置选择 "DebugGame_Editor"，平台选择 "Win64"。
      - 点击 "本地 Windows 调试器"（绿色播放按钮）。

  * VS2022 会自动编译项目并启动 Unreal Editor。
  * 在 UE4 Editor 中点击上方工具栏的 "播放" 按钮（▶）：
      - 首次运行会弹窗："是否使用车辆仿真？"
      - 选 "是" = 车辆仿真；选 "否" = 无人机仿真（Multirotor）。
  * 若看到画面且能操作视角，说明 AirSim Windows 端运行正常。
  * 按 Esc 退出运行模式，关闭 UE4 Editor。

-----------------------------------------------
3.2 自定义场景配置（可选）
-----------------------------------------------

(1) 获取免费场景：
  * 打开 Epic Games Launcher -> "虚幻商城"。
  * 搜索 "City Park" 或 "Assetsville Town"。
  * 筛选 "免费"，添加至购物车并"购买"（免费）。
  * 进入 "库"，找到该资源，点击 "创建工程"，选择保存路径（如 D:\Workspace\UE4Projects\CityPark）。

(2) 工程初始化：
  * 创建完成后双击打开 .uproject（如 CityParkEnvironmentMini.uproject）。
  * 若加载黑屏或极卡，尝试重启 UE4；若仍卡，使用商城中该地图的 Lightweight 轻量版。
  * 正常打开一次后，【关闭工程】。

(3) 集成 AirSim 插件：
  * 将 D:\Workspace\AirSim\Unreal\Plugins 文件夹复制到工程根目录（与 .uproject 同级）。
  * 重新双击 .uproject，会提示 "模块缺失，是否重建？"，点击 "是"。
  * 等待编译完成。

(4) 配置游戏模式：
  * UE4 Editor 打开后，点击菜单栏 "编辑" -> "项目设置" -> "地图和模式"。
  * 或在 "世界场景设置" 面板中，将 "游戏模式重载" 设为 "AirSimGameMode"。
  * 点击 "播放" 运行，选择车辆/无人机。
  * 按 F1 查看 AirSim 帮助信息。

===============================================
四、预编译包快速部署流程
===============================================

本方案使用网盘提供的预编译资源包，跳过源码编译，适合快速复现。

-----------------------------------------------
4.1 资源包清单
-----------------------------------------------

  * 下载链接：https://pan.quark.cn/s/421688f767a3
  * 包含内容：
      [ ] AirSim.exe（Windows 可执行文件）
      [ ] px4v1.15.2.zip（PX4 SITL 预编译包）
      [ ] Micro-XRCE-DDS-Agent.zip（DDS 代理预编译包）
      [ ] hw-ros2.zip（ROS2 工作空间预编译包）

-----------------------------------------------
4.2 Windows 端部署
-----------------------------------------------

(1) 安装 Python 依赖：
      pip install ultralytics
      pip install "numpy<2.0" "opencv-python<4.10"

  * 说明：ultralytics 主要用于目标检测/YOLO 推理，若你的项目不需要视觉 AI，此项可跳过。

(2) 配置 AirSim：
  * 解压资源包。
  * 将提供的 settings.json 拷贝到：
      C:\Users\{用户名}\Documents\AirSim\settings.json
  * 【必须修改】settings.json 中的 LocalHostIp 为你当前 Windows 的局域网 IP。

(3) 运行 AirSim：
  * 双击运行 AirSim.exe，应正常加载场景并显示画面。

-----------------------------------------------
4.3 WSL2 端部署
-----------------------------------------------

(1) 基础环境（若 WSL2 为新装）：
      sudo apt update
      sudo apt install -y pip libpulse-mainloop-glib0 zip
      pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/
      pip config set global.trusted-host mirrors.aliyun.com

  * 配置环境变量（添加到 ~/.bashrc）：
      echo 'export PATH=/home/hw/.local/bin:$PATH' >> ~/.bashrc
      echo 'export LIBGL_ALWAYS_SOFTWARE=1' >> ~/.bashrc
      echo 'export DISPLAY=:0' >> ~/.bashrc
      source ~/.bashrc

  * 说明：
      - LIBGL_ALWAYS_SOFTWARE=1：强制使用软件渲染，解决部分显卡驱动在 WSL2 中的兼容性问题（性能较低，但稳定性高）。
      - DISPLAY=:0：配合 Windows 上的 X Server（如 VcXsrv、GWSL）使用，用于在 WSL2 中打开 Linux GUI 程序（如 QGroundControl）。
      - 若需在 WSL2 中运行带界面的 Linux 程序，请先安装 Windows X Server（推荐 VcXsrv）。

(2) PX4 安装：
      cp /mnt/盘符/路径/px4v1.15.2.zip ~/
      unzip px4v1.15.2.zip
      cd px4v1.15.2
      ./Tools/setup/ubuntu.sh
      make px4_sitl_default

(3) 设置 PX4 环境变量：
      echo 'export PX4_SIM_HOST_ADDR=192.168.1.116' >> ~/.bashrc   # 改为你的 Windows IP
      source ~/.bashrc

(4) DDS-Agent 安装（使用预编译包）：
      cp /mnt/盘符/路径/Micro-XRCE-DDS-Agent.zip /home/hw/
      unzip Micro-XRCE-DDS-Agent.zip
      cd Micro-XRCE-DDS-Agent/build
      make
      sudo make install
      sudo ldconfig /usr/local/lib/
      MicroXRCEAgent --help

(5) ROS2 工作空间部署：
      cp /mnt/盘符/路径/hw-ros2.zip /home/hw/
      unzip hw-ros2.zip
      cd hw-ros2/setup
      ./setup.sh
      cp -r /mnt/盘符/路径/资源包/ros2/* /home/hw/hw-ros2/ros2/
      cd /home/hw/hw-ros2/ros2
      colcon build

(6) 防火墙：
      sudo ufw allow 4560
      sudo ufw allow 10049
      sudo ufw allow 8888
      sudo ufw allow 14540
      sudo ufw allow 14580


===============================================
五、系统启动与联调（完整启动顺序）
===============================================

【重要】必须严格按照以下顺序启动各节点！

-----------------------------------------------
步骤1：启动 AirSim（Windows 端）
-----------------------------------------------

  * 运行 AirSim.exe 或 UE4 Editor 运行 Blocks/自定义场景。
  * 选择 "否" 启动无人机仿真。
  * AirSim 窗口标题栏或画面左下角应显示等待连接状态。
  * 验证：在 Windows PowerShell 中检查端口监听：
      netstat -an | findstr 4560
    应显示 LISTENING 状态。

-----------------------------------------------
步骤2：启动 PX4 SITL（WSL2 终端1）
-----------------------------------------------

  * 进入 PX4 目录：
      cd ~/PX4-Autopilot          # 方案一
      # 或 cd ~/px4v1.15.2        # 方案二

  * 启动 SITL（无内置仿真器，通过 TCP 连接 AirSim）：
      make px4_sitl_default none_iris

  * 【预期输出】：
      - 终端显示 PX4 启动日志，加载参数，初始化传感器。
      - 最终出现：
          INFO  [commander] LED: Open Source Drone Control....... ok
          INFO  [mavlink] starting mavlink shell
          INFO  [px4] Startup script returned successfully
      - 出现 pxh> 命令提示符，表示 PX4 正在运行。

  * 验证连接：
      pxh> uorb top
    应有大量 uORB 话题刷新，说明 PX4 内部运行正常。

>>> 故障排查：若长时间卡在 "waiting for simulator to connect" 或报错 "Connection refused"：
  1. 检查 settings.json 中的 LocalHostIp 是否填写正确。
  2. 检查 Windows 防火墙是否放行了 4560 端口。
  3. 在 WSL2 中 ping Windows IP，确认网络互通。
  4. 确认 AirSim 已经先启动并处于等待连接状态。

-----------------------------------------------
步骤3：启动 MicroXRCE-DDS-Agent（WSL2 终端2）
-----------------------------------------------

  * 执行：
      MicroXRCEAgent udp4 -p 8888

  * 【预期输出】：
      [####] eProsima Micro XRCE-DDS Agent.
      [####] Enter 'q' for exit
      [####] Running...

  * 当 PX4 开始发布 uORB 消息时，Agent 终端会显示数据流量（参与者连接信息）。

-----------------------------------------------
步骤4：启动 ROS2 节点（WSL2 终端3）
-----------------------------------------------

  * 进入工作空间并启动：
      cd ~/hw-ros2/ros2                # 方案二
      # 或 cd ~/AirSim/ros2            # 方案一
      source install/local_setup.sh
      ros2 launch hw_insight track.launch.py

  * 【预期输出】：
      - "connected" 或 "initialized"
      - /fmu/out/vehicle_status 等话题正常发布

  * 验证 ROS2 节点与话题：
      # 新终端执行
      ros2 topic list
      ros2 topic echo /fmu/out/vehicle_status

  * 打开 RViz2 查看（需 Windows X Server）：
      ros2 run rviz2 rviz2

-----------------------------------------------
步骤5：启动键盘控制节点（WSL2 终端4）
-----------------------------------------------

      source install/local_setup.sh
      ros2 run hw_insight keyboard_velocity

  * 保持该终端窗口为【当前焦点窗口】，按下对应按键控制无人机。

===============================================
六、无人机控制方法详解
===============================================

6.1 键盘控制（keyboard_velocity）
  * 必须保持终端窗口为焦点窗口：
      I：上升（Z轴+）
      K：下降（Z轴-）
      J：偏航左转（Yaw-）
      L：偏航右转（Yaw+）
      W：前进（X轴+）
      S：后退（X轴-）
      A：左移（Y轴-）
      D：右移（Y轴+）

6.2 ROS2 命令控制

(1) 发布位置设定点（Position Setpoint）：
      ros2 topic pub /fmu/in/setpoint_position/local geometry_msgs/msg/PoseStamped "{
        header: {
          stamp: {sec: 0, nanosec: 0},
          frame_id: 'map'
        },
        pose: {
          position: {x: 5.0, y: 0.0, z: 2.0},
          orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}
        }
      }" -r 10

(2) 发布速度设定点（Velocity Setpoint，更常用）：
      ros2 topic pub /fmu/in/setpoint_velocity/cmd_vel geometry_msgs/msg/Twist "{
        linear: {x: 1.0, y: 0.0, z: 0.0},
        angular: {x: 0.0, y: 0.0, z: 0.0}
      }" -r 10

(3) 使用 ROS2 服务解锁并起飞（通过 MAVROS2 或 PX4-ROS2 接口）：
      ros2 service call /fmu/vehicle_command uorb_msgs/msg/VehicleCommand "{param1: 1.0, command: 400}"
    （命令 400 为 ARM/DISARM，param1=1 为解锁）

(4) 切换 Offboard 模式（外部控制模式，ROS 控制必需）：
      ros2 service call /fmu/vehicle_command uorb_msgs/msg/VehicleCommand "{param1: 1.0, param2: 6.0, command: 176}"
    （命令 176 为 DO_SET_MODE，param2=6 对应 OFFBOARD 模式）

>>> 安全提醒：Offboard 模式下，若 ROS2 节点停止发布设定点，PX4 将进入故障保护（Failsafe），通常会自动悬停或降落。务必在宽敞虚拟环境中测试。


===============================================
七、Nav2 自主避障与导航（无人机移植方案）
===============================================

【官方资源】
  * Nav2 官方文档：https://navigation.ros.org/
  * GitHub 仓库：https://github.com/ros-planning/navigation2
  * Nav2 是 ROS2 官方导航栈，原生为 2D 地面移动机器人设计。将其移植到无人机时，需进行传感器降维、坐标系适配和控制输出映射。

【核心适配思路】
  * 导航维度：Nav2 的 Costmap2D 默认是 2D 平面地图。对无人机通常采用 "2.5D" 方案——在固定飞行高度层（如 Z=2.0m）构建 2D 代价地图，Nav2 只负责 XY 平面的路径规划与避障，高度控制由独立的定高节点或 PX4 高度保持模式完成。
  * 传感器输入：AirSim 的 3D Lidar 或深度相机输出 PointCloud2，需通过 pointcloud_to_laserscan 降维为 LaserScan，或直接配置 Costmap2D 的 voxel_layer / obstacle_layer 插件处理 3D 点云。
  * 控制输出：Nav2 的 DWB/Smac 局部规划器输出 /cmd_vel（geometry_msgs/Twist），需映射到 PX4 的 /fmu/in/setpoint_velocity/cmd_vel 话题，并确保无人机处于 Offboard 模式。
  * 定位来源：使用 AirSim 的真值位姿（/airsim_node/PX4/odom_local_ned）或 SLAM 输出的 odom，通过 TF 发布 map -> odom -> base_link 链。

-----------------------------------------------
7.1 安装 Nav2 及相关依赖（WSL2）
-----------------------------------------------

      sudo apt update
      sudo apt install -y ros-foxy-navigation2 ros-foxy-nav2-bringup
      sudo apt install -y ros-foxy-pointcloud-to-laserscan ros-foxy-voxel-grid
      sudo apt install -y ros-foxy-tf2-ros ros-foxy-robot-localization

-----------------------------------------------
7.2 AirSim 传感器配置（settings.json）
-----------------------------------------------

  * 确保已启用 Lidar 和/或深度相机，为 Nav2 提供障碍物数据：

      "LidarCustom": {
          "SensorType": 6,
          "Enabled": true,
          "NumberOfChannels": 16,
          "Range": 30,
          "RotationsPerSecond": 10,
          "PointsPerSecond": 100000,
          "X": 0, "Y": 0, "Z": -0.1,
          "DrawDebugPoints": true
      },
      "DepthCamera": {
          "SensorType": 3,
          "Enabled": true,
          "ImageType": 2,
          "Width": 640,
          "Height": 480,
          "FOV_Degrees": 90,
          "X": 0.5, "Y": 0, "Z": 0.1,
          "Pitch": 0, "Roll": 0, "Yaw": 0
      }

-----------------------------------------------
7.3 自定义 Nav2 配置要点（nav2_params.yaml）
-----------------------------------------------

  * 以下为主要修改项（相比地面机器人）：

      controller_server:
        ros__parameters:
          controller_plugins: ["FollowPath"]
          FollowPath:
            plugin: "dwb_core::DWBLocalPlanner"
            # 无人机通常为全向移动（holonomic），允许 Y 轴速度
            holonomic_robot: true
            max_vel_x: 3.0
            min_vel_x: -1.0
            max_vel_y: 2.0
            min_vel_y: -2.0
            max_speed_xy: 3.5
            max_speed_theta: 1.0
            # 加速度限制需根据无人机动力学调整，避免指令过于激进导致 PX4 拒收
            acc_lim_x: 2.0
            acc_lim_y: 2.0
            acc_lim_theta: 1.0

      local_costmap:
        local_costmap:
          ros__parameters:
            # 使用 voxel_layer 接收 3D 点云并投影到 2D
            plugins: ["voxel_layer", "inflation_layer"]
            voxel_layer:
              plugin: "nav2_costmap_2d::VoxelLayer"
              enabled: True
              origin_z: 0.0
              z_resolution: 0.1
              z_voxels: 16
              max_obstacle_height: 5.0
              obstacle_range: 25.0
              raytrace_range: 30.0
              observation_sources: lidar
              lidar:
                data_type: "PointCloud2"
                topic: "/airsim_node/PX4/lidar/LidarCustom"
                marking: True
                clearing: True

      global_costmap:
        global_costmap:
          ros__parameters:
            plugins: ["static_layer", "obstacle_layer", "inflation_layer"]
            obstacle_layer:
              plugin: "nav2_costmap_2d::ObstacleLayer"
              enabled: True
              observation_sources: lidar
              lidar:
                data_type: "PointCloud2"
                topic: "/airsim_node/PX4/lidar/LidarCustom"
                marking: True
                clearing: True

      planner_server:
        ros__parameters:
          expected_planner_frequency: 10.0
          planner_plugins: ["GridBased"]
          GridBased:
            plugin: "nav2_navfn_planner/NavfnPlanner"
            tolerance: 0.5
            use_astar: true

  * 说明：若你的环境为静态已知地图，可在 global_costmap 中启用 static_layer 并加载 PGM/YAML 地图；若为未知环境探索，可依赖 obstacle_layer 实时建图。

-----------------------------------------------
7.4 TF 坐标系与定位桥接
-----------------------------------------------

  * Nav2 需要完整的 TF 树：map -> odom -> base_link。
  * AirSim ROS2 Wrapper 通常会发布 base_link 相关的 TF，但需补充 map->odom 和 odom->base_link：

      使用 AirSim 真值位姿（适用于仿真）
      ros2 run tf2_ros static_transform_publisher 0 0 0 0 0 0 map odom
      # 然后在自定义节点中，将 /airsim_node/PX4/odom_local_ned 转换为 odom->base_link 的动态 TF

-----------------------------------------------
7.5 cmd_vel 话题映射（Nav2 -> PX4）
-----------------------------------------------

  * Nav2 输出话题：/cmd_vel
  * PX4 接收话题：/fmu/in/setpoint_velocity/cmd_vel
  * 由于两者消息类型相同（geometry_msgs/Twist），可在 launch 文件中直接 remap，或编写一个轻量桥接节点做坐标系转换（NED <-> ENU）。

  * Launch 文件中的 remap 示例：
      Node(
          package='nav2_controller',
          executable='controller_server',
          name='controller_server',
          output='screen',
          remappings=[('/cmd_vel', '/fmu/in/setpoint_velocity/cmd_vel')]
      )

  * 坐标系注意：
      - Nav2 使用 ROS 标准坐标系（ENU：X-东，Y-北，Z-上）。
      - AirSim/PX4 内部使用 NED（X-北，Y-东，Z-下）。
      - AirSim ROS2 Wrapper 通常已做 ENU->NED 转换，但具体取决于你使用的分支。若发现控制方向反了，需在桥接节点中交换 X/Y 或取反 Z。

-----------------------------------------------
7.6 Nav2 在无人机上的启动流程
-----------------------------------------------

  【前置要求】
  先完成第五部分的 "系统启动与联调"（AirSim + PX4 + DDS-Agent + ROS2 基础节点已运行，无人机已解锁并切换到 Offboard 模式）。

  【步骤1】启动传感器驱动（若未随基础节点启动）：
      ros2 launch airsim_ros_pkgs airsim_node.launch.py

  【步骤2】启动 pointcloud_to_laserscan（如使用 2D 代价地图）：
      ros2 launch pointcloud_to_laserscan pointcloud_to_laserscan_launch.py \
        cloud_in:=/airsim_node/PX4/lidar/LidarCustom \
        scan_out:=/scan

  【步骤3】启动 TF 和定位桥接：
      ros2 run tf2_ros static_transform_publisher 0 0 0 0 0 0 map odom
      # 以及你的 odom->base_link 发布节点

  【步骤4】启动 Nav2：
      ros2 launch your_nav2_pkg nav2_drone.launch.py
    （该 launch 文件应包含：map_server（可选）、amcl（可选）、planner_server、controller_server、behavior_tree、recovery_server）

  【步骤5】发布导航目标点（ENU 坐标系，单位：米）：
      ros2 topic pub /goal_pose geometry_msgs/PoseStamped "{
        header: {stamp: {sec: 0, nanosec: 0}, frame_id: 'map'},
        pose: {position: {x: 10.0, y: 5.0, z: 2.0}, orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}}
      }" --once

    或在 RViz2 中点击 "2D Goal Pose" 工具指定目标。

  【步骤6】监控 Nav2 状态：
      ros2 topic echo /navigate_to_pose/_action/feedback
      ros2 topic echo /cmd_vel
      ros2 topic echo /fmu/in/setpoint_velocity/cmd_vel

-----------------------------------------------
7.7 高度保持策略（Nav2 不负责 Z 轴时的常见做法）
-----------------------------------------------

  * 方法一：在发布 goal_pose 时固定 Z 值，并在 cmd_vel 桥接节点中强制覆盖 z 为 0，仅将 Nav2 计算的 xy + yaw 发送给 PX4，Z 轴由 PX4 的定高模式或独立 PID 保持。
  * 方法二：修改 Nav2 的 FollowPath 控制器，使其在 Twist 中输出 z 方向速度，用于追踪目标高度。但 Nav2 的 planners 原生只规划 XY 路径，不规划 Z。
  * 方法三（推荐）：使用分层控制——Nav2 负责 XY 平面路径与避障，输出 xy 速度；外层一个高度控制器订阅当前高度与目标高度，输出 z 速度；两者合并后发给 PX4。

===============================================
